<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<!DOCTYPE html>
<html>
    <head>
        <title>BBPS | Homepage</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <a class="navbar-brand" href="#"><img class="img-responsive brand_img" src="images/logo_bbps.png" alt="BBPS">
                    </a>
                </div>
                <div class="col-md-1 col-lg-1"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 cl_social">
                    <div class="top_list">
                        <ul class="list-inline">
                            <li class="top_nav_border_right"><img src="images/small_icon/location.png"><span class="space">India</span></li>
                            <li class="top_nav_border_right"><img src="images/small_icon/phone.png"><span class="space">8(043)567-89-30</span></li>
                            <li><img src="images/small_icon/mail.png"><span class="space">support@email.com</span></li>
                            <li class="top_nav_border_right"><img src="images/small_icon/facebook.png"></li>
                            <li class="top_nav_border_right"><img src="images/small_icon/twitter.png"></li>
                            <li class="top_nav_border_right"><img src="images/small_icon/pinterest.png"></li>
                            <li class=""><img src="images/small_icon/linked.png"></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 topsearchbx">
                    <div class="row">
                        <div class="form-group col-xs-12 col-sm-12  col-md-12 col-lg-11 searchbx">
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" id="inputValidation" placeholder="Search"/>
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--navbar only for mobile device-->    
        <div class="mobile_device_toggle navbar_font">
            <div class="row navbar_font">
                <div class=" col-md-3 col-lg-3"></div>
                <div class="  col-md-7 col-lg-7 nav_color menu">
                    <nav class="navbar navbar-default navbar-fixed-top nav_color">
                        <div class="container-fluid">
                            <!--     Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--<a class="navbar-brand" href="#">Brand</a>-->
                            </div>

                            <!--Collect the nav links, forms, and other content for toggling--> 
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav main_nav">
                                    <li ><a class="navbar_li" href="#">HOME</a></li>
                                    <li ><a class="navbar_li" href="#">ABOUT US</a></li>
                                    <li ><a class="navbar_li" href="#">PARTNER</a></li>
                                    <li ><a class="navbar_li" href="#">BILLER</a></li>
                                    <li ><a class="navbar_li" href="#">CUSTOMER</a></li>
                                    <li ><a class="navbar_li" href="#">WHAT'S NEW</a></li>
                                    <li><a class="navbar_last" href="#">FAQs</a></li>
                                </ul>
                            </div> 
                        </div> 
                    </nav>
                </div>
                <div class=" col-md-2 col-lg-2"></div>
            </div>
        </div> 
        <!--end of the mobile device navbar-->

        <!--navbar start for desktop only -->
        <div class="">
            <div class="row navbar_font">
                <div class="col-md-8 col-md-offset-2 nav_color menu menu-adjust" id="menubar">
                    <nav class="navbar navbar-default nav_color">
                        <div class="container-fluid">
                            <!--     Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--<a class="navbar-brand" href="#">Brand</a>-->
                            </div>

                            <!--Collect the nav links, forms, and other content for toggling--> 
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav main_nav">
                                    <li ><a class="navbar_li" href="#">HOME</a></li>
                                    <li ><a class="navbar_li" href="#">ABOUT US</a></li>
                                    <li ><a class="navbar_li" href="#">PARTNER</a></li>
                                    <li ><a class="navbar_li" href="#">BILLER</a></li>
                                    <li ><a class="navbar_li" href="#">CUSTOMER</a></li>
                                    <li ><a class="navbar_li" href="#">WHAT'S NEW</a></li>
                                    <li><a class="navbar_last" href="#">FAQs</a></li>
                                </ul>
                            </div> 
                        </div> 
                    </nav>
                </div>
               
            </div>
             <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/bbps_homepage_slide.png" alt="...">
                        <div class="carousel-caption">
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bbps_homepage_slide.png" alt="...">
                        <div class="carousel-caption">
                         
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bbps_homepage_slide.png" alt="...">
                        <div class="carousel-caption">
                         
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--end of desktop navbar-->
        <!--first blog-->
        <div class="container-fluid">
            <div class="row blk_top">
                <div class="col-md-8 first_block">
                    <!--                <div class="container-fluid">-->
                    <div class="block_heading">
                        <div class='first_block_heading'>
                            BBPS... the better way to manage bills! 
                        </div>
                    </div>
                    <div class='text_size'><p>
                            The first of its kind bill payment system in India is here to change the way bills are paid. Bringing a revolution in India's bill payment market, BBPS enables every citizen to pay their different bills under the same window. This unified platform brings banks, ecommerce portals and online payment platforms under one roof as its official operational units for bill collections. 
                        </p></div>
                    <!--                    <div class="block_footer">
                                            Get ready to embrace the change! 
                                        </div>-->
                    <!--</div>-->
                </div>
                <div class="col-md-4">
                    <div class="panel_spacing">
                        <!--                        <div class="panel-group" id="accordion">
                                                        <div class="panel panel-default" id="panel1">
                                                            <div class="panel-heading">
                                                                 <div class="panel-title panel_heading">
                                                                    <a data-toggle="collapse" data-target="#collapseOne" 
                                                                       href="#collapseOne">
                                                                            Anytime, anywhere bill payment
                                                                    </a>
                                                                </div>
                        
                                                            </div>
                                                            <div id="collapseOne" class="panel-collapse collapse in">
                                                                <div class="panel-body"><p> BBPS will offer accessible and interoperable touch points across the country. Spot the BBPS logo, find your biller and you are almost done. </p></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default" id="panel2">
                                                            <div class="panel-heading">
                                                                 <div class="panel-title panel_heading">
                                                                    <a data-toggle="collapse" data-target="#collapseTwo" 
                                                                       href="#collapseTwo" class="collapsed">
                                                                     A single bill payment platform 
                                                                    </a>
                                                                 </div>
                        
                                                            </div>
                                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                                <div class="panel-body"><p>No need to rush after bills. With BBPS, we will have a single window collecting all utility bills such as electricity bills, phone bills and DTH. </p></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default" id="panel3">
                                                            <div class="panel-heading">
                                                                 <div class="panel-title panel_heading">
                                                                    <a data-toggle="collapse" data-target="#collapseThree"
                                                                       href="#collapseThree" class="collapsed">
                                                                      Multiple payment modes
                                                                    </a>
                                                                 </div>
                                                            </div>
                                                            <div id="collapseThree" class="panel-collapse collapse">
                                                                <div class="panel-body"><p>BBPS will offer it's customers  the convenience to  choose from multiple payment modes  and also get them an instant confirmation on their payments.  </p></div>
                                                            </div>
                                                        </div>
                                                </div>-->


                        <div class="panel-group" id="accordion1">
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1,#accordion2,#accordion3" data-target="#collapseOne1">
                                    <h4 class="panel-title">Anytime, anywhere bill payment</h4>

                                </div>
                                <div id="collapseOne1" class="panel-collapse collapse">
                                    <div class="panel-body text_size"><p> BBPS will offer accessible and interoperable touch points across the country. Spot the BBPS logo, find your biller and you are almost done. </p></div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1,#accordion2,#accordion3" data-target="#collapseTwo1">
                                    <h4 class="panel-title">A single bill payment platform</h4>

                                </div>
                                <div id="collapseTwo1" class="panel-collapse collapse">
                                    <div class="panel-body text_size"><p>No need to rush after bills. With BBPS, we will have a single window collecting all utility bills such as electricity bills, phone bills and DTH. </p></div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1,#accordion2,#accordion3" data-target="#collapseThree1">
                                    <h4 class="panel-title">Multiple payment modes</h4>

                                </div>
                                <div id="collapseThree1" class="panel-collapse collapse">
                                    <div class="panel-body text_size"><p>BBPS will offer its customers  the convenience to  choose from multiple payment modes  and also get them an instant confirmation on their payments.  </p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!--end of first blog-->
        <!--second blog-->
        <div class="img_block block">
            <div class="row">
                <div class="col-sm-5 col-sm-push-7 col-md-5 img_block">
                    <div class="container-fluid ">
                        <div class="animateblock right"><img class="img-responsive" src="images/BBPS_Partners.png"></div>
                    </div>
                </div>
                <div class="col-sm-7 col-sm-pull-5 col-md-7 img_block"> 
                    <div class="row">
                        <div class="col-md-offset-2 col-md-9 ">
                            <div class="row block_padding">
                                <!--                            <div class="col-md-2 block_hand_icon">
                                                                <img class="img-responsive img_blk" src="images/small_icon/hand_icon.png">
                                                            </div>-->
                                <div class="col-md-10 img_block animateblock left">
                                    <div class="block1_padding">
                                        <div class="block_footer">BBPS PARTNERS</div><span class='block_title'>Easy for you and your customers!</span>
                                        <div class='text_size'>
                                            <p>
                                                Once you get listed as an authorized BBPS partner, your customers will enjoy the ease of hassle-free bill payments. Also, it's a great opportunity for you to enhance your customer's trust. BBPS allows you to build healthy customer relationships, and leverages your business network. 
                                            </p>
                                        </div>
                                        <div>
                                            <img class="img-responsive img_btn" src="images/small_icon/read_more_btn.png" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--end of second blog-->
        <!--third blog-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 billers_img">
                    <div class="block2_img">
                        <div class="animateblock left"><img class="img-responsive " src="images/BBPS_Billers.png"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="row block_padding2">
                        <!--                    <div class="col-md-2 block_hand_icon">
                                                <img class="img-responsive img_blk" src="images/small_icon/rupy.png">
                                            </div>-->
                        <div class="col-md-10 block2_section animateblock right">
                            <div class="block1_padding padding_mobile">
                                <div class="block_footer">BILLERS</div><div class='block_title'>Managing bills get better with BBPS!</div>
                                <div class='text_size'><p>

                                        Wherever you go, your bills will follow you. Pay anywhere, anytime across the country with great convenience and secure payments. No more queues or hassles of managing every bill separately. 
                                        It's you who decide how, when and where to pay. 

                                    </p></div>
                                <div>
                                    <img class="img-responsive img_btn" src="images/small_icon/read_more_btn.png" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of third blog-->
        <!--fourth blog-->
        <div class="img_block">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-sm-push-7 col-md-5 img_block">
                    <div class="container-fluid ">
                        <div class="animateblock right"><img class="img-responsive" src="images/User_Customer.png"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7 col-sm-pull-5 col-md-7 img_block"> 
                    <div class="row">
                        <div class="col-md-offset-2 col-md-9 ">
                            <div class="row block_padding">
                                <!--                            <div class="col-md-2 block_customer_icon">
                                                                <img class="img-responsive img_blk" src="images/small_icon/customer_icon.png">
                                                            </div>-->
                                <div class="col-md-10 img_block animateblock left">
                                    <div class="block1_padding">
                                        <div class="block_footer">CUSTOMERS</div><div class='block_title'>Enjoy easier integration!</div>
                                        <div class='text_size'><p>  

                                                No more chasing after bills. With BBPS, you can collect your bills fast and keep track of all payments. It offers a wider reach through different channels of payment and helps you earn your customer's trust. 
                                            </p></div>
                                        <div>
                                            <img class="img-responsive img_btn" src="images/small_icon/read_more_btn.png" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
        <!--end of fourth blog-->
        <!--Start search block-->
        <div class="container-fluid">
            <div class='search_block'>
                <div class='row'>
                    <div class='col-md-12'>
                        <div class="search_block_heading"><center>How can BBPS help you?</center></div>
                    </div>
                </div>
                <div class='row'>
                    <!--                <div class='col-md-12'>
                                        <div class="container">
                                                <div class="row">
                                                   <div class="col-md-3"></div> 
                                                   <div class="col-md-6">
                                                           <h2>Custom search field</h2>
                                                       <div id="custom-search-input">
                                                           <div class="input-group col-md-12">
                                                               <input type="text" class="form-control input-lg" placeholder="Got a question? Ask!" />
                                                               <span class="input-group-btn">
                                                                   <button class="btn btn-info btn-lg" type="button">
                                                                       <i class="glyphicon glyphicon-search"></i>
                                                                   </button>
                                                               </span>
                                                           </div>
                                                       </div>
                                                   </div>
                                                </div>
                                        </div>
                                    </div>-->

                    <div class="form-group col-xs-12 col-sm-12  col-md-6 col-lg-6 bottom_search">
                        <!--                            <div class="form-group has-feedback">
                                                        <input type="text" class="form-control" id="inputValidation" placeholder="Got a question? Ask!"/>
                                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                    </div>-->
                        <div class="searchbx_bottom">
                            <form class="searchbox" action="">
                                <input class="input_search" type="search" placeholder="Got a question? Ask!" /> 
                                <img class="srch_btn" src="images/small_icon/search.png">
                            </form>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <!--end of search block-->

        <!--News section-->

        <div class="img_block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 header_text">NEWS</div>            
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 blk1">
                        <div class="slider_block_1">
                            <div class="new_header_section">
                                News Heading
                            </div>
                            <br/>
                            <div class="news_desc">
                                <div class='heading_text_size'><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ldsorem Ipsum has been the in dummy text. Ldsorem Ipsum has been Ipsum .</p></div>
                            </div>
                            <div class="read_more">Read More -></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 blk2">
                        <div class="news1_img"></div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 blk1 blk3">
                        <div class="slider_block_2">
                            <div class="new_header_section">
                                News Heading
                            </div>
                            <br/>
                            <div class="news_desc">
                                <div class='heading_text_size'><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ldsorem Ipsum has been the in dummy text. Ldsorem Ipsum has been Ipsum .</p></div>
                            </div>
                            <div class="read_more">Read More -></div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 blk2 blk4">
                        <div class="news2_img"></div>
                    </div>
                    
                </div>
                <div class="dott"><img src="images/dott.png"></div>
            </div>
        </div>


        <!--End of news section-->

        <!--footer animation div start-->
        <div class="hidden_popular_block close_cl">
            <div class="container cl_hidden ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo"><img class="img-responsive" src="images/logo_footer.png" ></div><br/>
                        <div class="text_size"><p>National Payments Corporation of India (NPCI) is the single authorized entity operating the BBPS. It is responsible for setting operational, technical and business standards for the entire system and its participants. NPCI, as the BBPCU, undertakes clearing and settlement activities related to transactions routed through BBPS.</p></div>
                    </div>
                    <div class="col-md-5">
                        <div class="popular_link_header"> Popular Tags</div>
                        <div class="popular_block"> 
                            <div class="tag_popular"><span class="popular_tag">Electricity bill</span>
                                <span class="popular_tag">Quick bill pay</span>
                                <span class="popular_tag">BBPS</span>
                                <span class="popular_tag">Electricity bill</span>
                            </div>
                            <div class="tag_popular">
                                <span class="popular_tag">Online bill payment</span>
                                <span class="popular_tag">NPCI</span>
                                <span class="popular_tag">Gas Bill</span>
                                <span class="popular_tag">Telephone Bill</span>
                            </div> 
                            <div class="tag_popular"><span class="popular_tag">DTH</span>
                                <span class="popular_tag">Utility Bills</span>
                                <span class="popular_tag">RBI</span>
                                <span class="popular_tag">Payment Service Provider</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="imp_link_header"> Important links</div>
                        <div class="important_link">
                            <div class="imp_links"><img src="images/small_icon/arrow_img.png">&nbsp;&nbsp;<span ><a href="#">BBPS Procedural Guidelines</a></span></div>
                            <div class="imp_links"><img src="images/small_icon/arrow_img.png">&nbsp;&nbsp;<span ><a href="#">BBPS Technical specification</a></span></div>
                            <div class="imp_links"><img src="images/small_icon/arrow_img.png">&nbsp;&nbsp;<span ><a href="#">RBI Circulars</a></span></div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!--end of footer-->

        <!--footer-->
        <div class="footer">
            <div class="container footer_text">
                <div class="row">
                    <div class="col-xs-8 col-sm-8 col-md-11 col-lg-11">
                        <ul class="list-inline">
                            <li><a href="#">Contact Us</a></li>
                            <li><a herf="#">Disclaimer</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a herf="#">Terms & Conditions</a></li>
                            <!--<li><a herf="#">Blogs</a></li>-->
                            <li><a herf="#">BBPS Presentations</a></li>
                            <li><a herf="#">Careers</a></li>
                        </ul>
                        <div >&copy;2016 BBPS. All Rights Reserved.</div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 footer_icon">
                        <img class="footer_img" src="images/small_icon/footerimg.png"> 
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 footer_icon_down">
                        <img class="footer_img" src="images/small_icon/footerimg_down.png"> 
                    </div>
                </div>  
            </div>
        </div>

        <!--end of footer-->
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!--<script src="js/jquery.bxslider.js"></script>-->
    </body>
</html>