/* 
    Document   : style.css
    Created on : May 17, 2016, 6:55:17 PM
    Author     : Admin
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
@font-face {
    font-family: "HelveticaNeueLight";
    src: url(font/HelveticaNeueLight.ttf);
    src: url(font/HelveticaNeue-Light.otf);
    src: url(font/HelveticaNeue-Light.eof);
}
body{
    font-family: Helvetica !important;
}

.mobile_device_toggle{ /*------navbar only for mobile device-------------*/
     display: none;
 }
 .big_small_device /*------navbar only for desktop-------------*/
 {
     display : block;
 }
 p{
    color: #ccc; 
 }
 .topsearchbx{
    margin-left: -71px;
    width: 274px;
 }
.top_nav_border_right{
    border-right : 1px solid #999;
   
}
.main_nav{
    padding-left: 60px;
}
.space{
    margin-left: 7px;
    font-size: 14px;
    color: darkgray;
}
.top_list{
    margin-top: 40px;
    padding-left: 150px;
}
.bottom_search{
    margin-left: 315px;
}

.big_home_slide{
    background-image: url("../images/background_slide.png");
    background-size: cover;
    height:500px;
    background-repeat: no-repeat;
}
.banner_text1{
    font-size: 30px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 156px;
}
.banner_text2{
    color: #F67123;
    font-size: 30px;
    padding-top: 70px;
    padding-left: 170px;
}
.bnrhead{
     padding-left: 100px;
}
.searchbx{
    margin-top: 32px;
}
.navbar-default{
    border-color: #999;
}
.navbar_font{
    font-size: 12px;
}
.navbar_div{
    border : 1px solid darkgray;
    padding: 3px;
    margin : 3px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 5px 9px;
}
 .navbar_li {
     border-right : 1px dashed #999;
     color: #FFF !important;
     font-size: 15px;
}
.navbar_last {
     color: #FFF !important;
     font-size: 16px;
}
.nav_color{
     background-color: #243182;
}
.navbar{
    margin-bottom: 13px !important;
    margin-top: 13px !important;
}
.navbar-nav>li>a{
    margin-top: 8px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;  
}
.row{
    margin-right: 0px;
    margin-left: 0px; 
}
.block_heading{
    color: #243182;
}
.block_footer{
    color : #F67923;
    font-size : 20px;
}

/*------------collapsible panel----------*/
.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
.panel_spacing{
    margin-top : 20px; 
}
.panel_heading{
    font-size: 14px;
    font-weight: bold;
}
.panel-default > .panel-heading{
    background-color: #FFF !important;
}
/*--------------------------*/
.block1_padding{
    padding-top: 20px;
}
.block1_background{
    background-image: url("../images/img_laptop.png");
    background-size: cover;
    background-repeat: no-repeat;
    height:300px;
}
.img_block{
    padding:0px;
    background-color: #F7F7F7;
}
.block_padding{
    padding-top : 25px;
}
.block_hand_icon{
    padding-left: 38px;
}
.block2_img{
    padding:50px;
}
.block2_section{
    padding:0px;
}
.block_padding2{
    padding-top : 50px;
}
.block_customer_icon {
    padding-left: 30px;
}
.search_block{
    padding : 50px;
    margin-bottom: 20px;
}



/*------------------------------*/

.search_block_heading{
    font-size : 22px;
    margin-bottom: 15px;
}

/*-----------footer-----------------*/
.footer {
    
    bottom: 0;
    width: 100%;
    background-color : #233182;
}
.footer_text{
    color : #FFF;
    padding-top : 20px;
    padding-bottom: 20px
}
.footer_text a{
    color : #FFF;
}
/*----------------------------------*/
/*--------New section---------------------------*/

.header_text{
   color : #404C93;
   font-size : 25px;
/*   font-family : 'Myriad Pro';*/
   margin-top: 25px;
   /*font-weight: bold;*/
}
.new_header_section{
   color : #404C93;
   font-size : 20px;
   /*font-family : 'Myriad Pro';*/
}
.newsblog{
    background-color: #F1F1F1;
}
.slider_block_1{
    padding:20px;
    background-color: #FFF;
    margin-top: 50px;
    margin-bottom : 75px;
}
.blk1{
    padding:0px;
}
.blk2{
    padding : 0px;
}
.news1_img{
    background-image: url("../images/slide1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-right: 15px;
}
.news2_img{
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
}
.slider_block_2{
    padding:20px;
    background-color: #FFF;
    margin-top: 50px;
    margin-bottom : 75px;
    margin-left: 15px;
}
.img_footer{
    padding-top: 25px;
    padding-right: 35px;
}
/*------------end section----------------------*/

/* Extra css menu collapse */

@media (max-width: 786px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }

    .navbar-nav li a{
        line-height: 55px;
        font-size: 20px;
    }

}

/**************************/
@media only screen and (min-width: 1366px) and (max-width: 1440px){
/*.banner_text1 {
    font-size: 35px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 170px;
}*/
}
/**************************/
@media only screen and (min-width: 1281px) and (max-width: 1365px){
    
}
/**************************/
@media only screen and (min-width: 1025px) and (max-width: 1280px){ 
    .top_list{
        margin-top: 40px;
        padding-left: 110px;
    }
    .navbar_li{
        font-size : 12px;
    }
    .navbar_last{
        font-size : 12px;
    } 
     .banner_text1 {
    font-size: 30px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 144px;
}
    .banner_text2 {
    color: #F67123;
    font-size: 30px;
    padding-top: 70px;
    padding-left: 90px;
}
}


/**************************/
@media only screen and (min-width : 991px) and (max-width : 1024px){
    .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .topsearchbx {
    margin-left: 0px;
    width: 0px;
}
 /*---search box---*/
 .searchbx{
     margin-left: -60px;
     width: 200px;
 }
 .main_nav{
         padding-left: 145px;
 }
 /*-----end of search----------*/
  /*-----social incon---------*/
  .top_list {
    margin-top: 40px;
     padding-left: 0px; 
}
  .top_list > ul > li:first-child {
    padding-left: 0px;
    }
    .top_list > ul > li:nth-child(3) {
        padding-left: 0px;
    }
    .top_list > ul > li:nth-child(4) {
        margin-left: 0px;
    }
    .banner_text1 {
    font-size: 28px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 184px;
}
    .banner_text2 {
    color: #F67123;
    font-size: 30px;
    padding-top: 70px;
    padding-left: 90px;
}
  /*--------------*/
  /*search */
  .bottom_search {
    margin-left: 218px;
}
  /*end search*/
  .img_blk{
      max-width : 40px !important;
  }
  .block_hand_icon {
    padding-left: 25px;
}
.block_hand_icon {
    padding-left: 15px;
} 
}

@media only screen and (max-width: 768px){
    .navbar_li {
     border : none !important;
     color: #FFF !important;
     font-size: 15px;
}
.navbar-default {
    border : none;
}
} 



/**************************/
@media only screen and (min-width: 768px) and (max-width: 991px) {
.mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .top_list {
    margin-top: 40px;
    padding-left: 220px;
}
.navbar-nav li a {
    line-height: 25px;
    font-size: 16px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
 .main_nav{
         padding-left: 90px;
 }
 .navbar_div{
    border : 1px solid darkgray;
    padding: 3px;
    margin : 3px;
}
 .navbar_li {
     border-right : 1px dashed darkgray;
     color: #FFF !important;
     
     font-size: 15px;
}
.navbar_font {
    font-size: 12px;
    background-color: #243182;
}
/*---slider------*/    
.big_home_slide {
    background-image: url("../images/background_slide.png");
    background-size: cover;
    height: 371px;
    background-repeat: no-repeat;
}
.banner_text1 {
    font-size: 22px;
    color: #FFF;
    padding-left: 1%;
    padding-top: 142px;
}
.banner_text2 {
    color: #F67123;
    font-size: 15px;
    padding-top: 38px;
    padding-left: 85px;
}
.bnrhead {
    padding-left: 52px;
}
/*------end slider--------*/
/*----------blog2--------------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_blk{
    
}
.img_btn{
    margin-bottom: 20px;
}

.block_customer_icon {
    padding-left: 0px;
}
.bottom_search {
    margin-left: 0px;
}
/*.navbar_li {
     border : none;
     color: #FFF !important;
      font-weight: bold; 
     font-size: 14px;
}*/
/*.navbar-default {
    border : none;
}*/


/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 10px;
}
.new_header_section {
    font-size: 18px;
}
.read_more{
    font-size: 12px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */


/*-----------------------------*/
}
@media only screen and (min-width: 600px) and (max-width: 668px) {
  .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img {
     margin-left: 175px;
 }
 .top_list {
    margin-top: 70px;
    padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
 .cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 130px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 0px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 240px;
}
/*- end-*/
 /*-----slide image----------*/
 .navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
     border : none;
     color: #FFF !important;
     /* font-weight: bold; */
     font-size: 15px;
}
.navbar-default {
    border : none;
}

 .big_home_slide {
     background-image: url("../images/background_slide.png");
    background-size: cover;
    height: 210px;
    background-repeat: no-repeat;
}
 
 /*--------------------------*/
  /*-block first-*/  
.h1, h1 {
     font-size: 30px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*-end first block-*/
/*-second block -*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}
.banner_text1 {
    font-size: 16px;
    color: #FFF;
    padding-left: 1%;
    padding-top: 100px;
}
.bnrhead {
    padding-left: 44px;
}
.banner_text2 {
    color: #F67123;
    font-size: 14px;
    padding-top: 35px;
    padding-left: 40px;
}
  /*-end second block -*/
  
/*-block third-*/  
.block2_img {
    padding: 35px;
}
/*-end block third-*/ 
.block_customer_icon {
    padding-left: 0px;
} 
.bottom_search {
    margin-left: 0px;
}
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
/* footer */
.footer_icon{
    padding-left: 100px;
}
/* footer */
}



/***************************/
@media only screen and (min-width: 550px) and (max-width: 661px) {
.mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img {
     margin-left: 130px;
 }
 .top_list {
    margin-top: 70px;
    padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
.bottom_search {
    margin-left: 0px;
}
 .cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 100px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 0px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 210px;
}
/*- end-*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
     border : none;
    color: #FFF !important;
    font-size: 15px;
}
.navbar-default {
    border : none;
}
 /*-----slide image----------*/
 
 .big_home_slide {
    background-image: url("../images/background_slide.png");
    background-size: cover;
    height: 210px;
    background-repeat: no-repeat;
}
 
 /*--------------------------*/
  /*-block first-*/  
.h1, h1 {
     font-size: 30px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*-end first block-*/
/*-second block -*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}
  /*-end second block -*/
  
/*-block third-*/  
.block2_img {
    padding: 35px;
}
/*-end block third-*/ 
.block_customer_icon {
    padding-left: 0px;
}

/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */


/* footer */
.footer_icon{
    padding-left: 100px;
}
/* footer */

}

/**************************/
@media only screen and (min-width: 480px) and (max-width: 549px) {
.mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img {
     margin-left: 100px;
 }
 .top_list {
    margin-top: 60px;
    padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px;
    width: 100%;
}
 .cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 80px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 0px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 175px;
}
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
     border : none; 
    color: #FFF !important;
    /* font-weight: bold; */
    font-size: 15px;
}
.navbar-default {
    border : none;
}
.banner_text1 {
    font-size: 12px;
    color: #FFF;
    margin-left: -10px;
    padding-top: 70px;
}
.banner_text2 {
    color: #F67123;
    font-size: 11px;
    padding-top: 42px;
    padding-left: 18px;
}
.bnrhead {
    padding-left: 35px;
}
/*- end-*/
 /*-----slide image----------*/
 
 .big_home_slide {
     background-image: url("../images/background_slide.png");
    background-size: cover;
    height: 210px;
    background-repeat: no-repeat;
}
 
 /*--------------------------*/
  /*-block first-*/  
.h1, h1 {
     font-size: 30px;
}
.bottom_search {
    margin-left: 0px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*-end first block-*/
/*-second block -*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}
  /*-end second block -*/
  
/*-block third-*/  
.block2_img {
    padding: 35px;
}
/*-end block third-*/ 
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
/* footer */
.footer_icon{
    padding-left: 100px;
}
/* footer */


}
/**************************/
@media only screen and (min-width: 361px) and (max-width: 479px) {
/*------------------*/
 
 .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img{
     margin-left : 35px;
 }
 /*------------------*/
    
/*-for the top of social icon-*/ 
.top_list {
    margin-top: 70px;
    padding-left: 0px;
}
.cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 72px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 95px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 110px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
/*- end-*/
 
/*----------nav bar-----------------*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
     border : none; 
    color: #FFF !important;
    /* font-weight: bold; */
    font-size: 15px;
}
.navbar-default {
    border : none;
}
.big_home_slide {
     background-image: url("../images/background_slide.png");
    background-size: 100%;
    height: 135px;
    background-repeat: no-repeat;
}
.banner_text1 {
    font-size: 10px;
    color: #FFF;
    margin-left: -17px;
    padding-top: 57px;
}
.banner_text2 {
    color: #F67123;
    font-size: 10px;
    padding-top: 20px;
    padding-left: 0px;
}
.bnrhead {
    padding-left: 35px;
}
/*----------------end of navbar--------------------------*/

/*----------------block first---------------------------*/
h1, h1 {
    font-size: 25px !important;
}
.block_heading > p{
    font-size: 14px;
}
.bottom_search {
    margin-left: 0px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*--------end first blog-------------------*/

/*-------------Start second blog-----------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}

/*-----------------------------------------*/

/*-----------------Third block------------------------*/
.block2_img {
    padding: 10px;
}
/*------------------end of third block----------------*/

/*------------------search block----------------*/

.search_block_heading {
    font-size: 15px;
    margin-bottom: 15px;
}
.search_block {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
/*--------------end search block----------------*/
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */

   
}


/**************************/
@media only screen and (min-width: 330px) and (max-width: 360px) {
/*------------------*/
 
 .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img{
   margin-left: 18px;
 }
 /*------------------*/
    
/*-for the top of social icon-*/ 
.top_list {
    margin-top: 100px;
    padding-left: 0px;
}
.cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 45px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 65px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 92px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}

/*- end-*/
 
/*----------nav bar-----------------*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
     border-right: none; 
    color: #FFF !important;
    /* font-weight: bold; */
    font-size: 15px;
}
.navbar-default {
    border : none;
}
.big_home_slide {
     background-image: url("../images/background_slide.png");
    background-size: 100%;
    height: 135px;
    background-repeat: no-repeat;
}
.banner_text1 {
    font-size: 10px;
    color: #FFF;
    margin-left: -20px;
    padding-top: 49px;
}
.banner_text2 {
    color: #F67123;
    font-size: 10px;
    padding-top: 22px;
    padding-left: 0px;
}
.bnrhead {
    padding-left: 32px;
}
/*----------------end of navbar--------------------------*/

/*----------------block first---------------------------*/
h1, h1 {
    font-size: 25px !important;
}
.block_heading > p{
    font-size: 14px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*--------end first blog-------------------*/

/*-------------Start second blog-----------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}

/*-----------------------------------------*/

/*-----------------Third block------------------------*/
.block2_img {
    padding: 10px;
}
/*------------------end of third block----------------*/

/*------------------search block----------------*/
.bottom_search {
    margin-left: 0px;
}
.search_block_heading {
    font-size: 15px;
    margin-bottom: 15px;
}
.search_block {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
/*--------------end search block----------------*/
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */


}

/**************************/
@media only screen and (min-width: 300px) and (max-width: 329px) {

 /*------------------*/
 
 .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .banner_text1 {
    font-size: 8px;
    color: #FFF;
    margin-left: -20px;
    padding-top: 47px;
}
.bnrhead {
    padding-left: 24px;
}
 .banner_text2 {
    color: #F67123;
    font-size: 7px;
    padding-top: 25px;
    padding-left: 1px;
}
 /*------------------*/
    
/*-for the top of social icon-*/ 
.top_list {
    margin-top: 65px;
    padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
.cl_social{
    padding:0px;
}
.brand_img{
    padding-left: 10px;
}
.top_list > ul > li:first-child {
    padding-left: 48px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 68px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 82px;
}
/*- end-*/
 
/*----------nav bar-----------------*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
     border : none; 
    color: #FFF !important;
    /* font-weight: bold; */
    font-size: 15px;
}
.navbar-default {
    border : none;
}
.big_home_slide {
    background-image: url("../images/background_slide.png");
    background-size: 100%;
    height: 135px;
    background-repeat: no-repeat;
}
/*----------------end of navbar--------------------------*/

/*----------------block first---------------------------*/
h1, h1 {
    font-size: 25px !important;
}
.block_heading > p{
    font-size: 14px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*--------end first blog-------------------*/

/*-------------Start second blog-----------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}

/*-----------------------------------------*/

/*-----------------Third block------------------------*/
.block2_img {
    padding: 10px;
}
/*------------------end of third block----------------*/

/*------------------search block----------------*/
.bottom_search {
    margin-left: 0px;
}
.search_block_heading {
    font-size: 15px;
    margin-bottom: 15px;
}
.search_block {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
/*--------------end search block----------------*/
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */

}

