/* 
    Document   : style.css
    Created on : May 17, 2016, 6:55:17 PM
    Author     : Admin
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
/*@font-face {
    font-family: "HelveticaNeueLight";
    src: url(../font/HelveticaNeue-Light.otf);
}*/

/*@font-face {
  font-family: "HelveticaNeueLight";
  src: url('../font/Helvetica-Light.otf'); 
  src:url('../font/HelveticaNeueLight.ttf'),   
   url('../font/HelveticaNeue-Light.eot');  
}*/

body{
    font-family: Helvetica;
}
.text_size{
    font-size : 16px;
}
.mobile_device_toggle{ /*------navbar only for mobile device-------------*/
     display: none;
 }
 .big_small_device /*------navbar only for desktop-------------*/
 {
     display : block;
 }
 p{
    color: #888888; 
 }
 
 /*---------------------------------------------*/
 /* animated elements */
.animateblock {
  padding: 8px 0;
/*  color: #fff;*/
  opacity: 0;
  -webkit-transition: all 1.30s linear;
  -moz-transition: all 1.30s linear;
  transition: all 1.30s linear;
}
.panel-title{
    font-weight: 600;
}
.animateblock.animated {
  opacity: 1;
}

/* animation transition styles */
.animateblock.left {
  margin-left: -2%;
}
.animateblock.left.animated {
  margin-left: 12%;
}

.animateblock.right {
/*  display: block;*/
  margin-left: 12%;
}
.animateblock.right.animated {
  margin-left: -2%;
}

.animateblock.top {
  display: block;
  width: auto;
  text-align: center;
  margin-top: -25px;
}
.animateblock.top.animated {
  margin-top: 0px;
}

.animateblock.btm {
  display: block;
  width: auto;
  text-align: center;
  margin-top: 25px;
}
.animateblock.btm.animated {
  margin-top: 0;
}

.animateblock.centerleft {
  display: block;
  width: auto;
  text-align: center;
  margin-right: -10%;
}
.animateblock.centerleft.animated {
  margin-right: 0;
}

.animateblock.centerright {
  display: block;
  width: auto;
  text-align: center;
  margin-left: -10%;
}
.animateblock.centerright.animated {
  margin-left: 0;
}

.animateblock.center {
  margin-left: 2%;
}
.animateblock.center.animated {
  margin-left: 42%;
}

.animateblock.size {
  display: block;
  width: 10%;
  text-align: center;
}
.animateblock.size.animated {
  width: 100%;
  height: 100%;
}
.animateblock.size img {
  max-width: 100%;
  height: auto;
}
 /*---------------------------------------------*/
 
 .topsearchbx{
    margin-left: -44px;
    width: 245px;
 }
.top_nav_border_right{
    border-right : 1px solid #999;
   
}
.nav>li>a:hover { 
    color: #f67923 !important;
}
.navbar_fixed{
    position: fixed;
    margin-left: 205px;
    z-index: 1000;
    top : 0;
}
/*.main_nav{
    padding-left: 60px;
}*/
.space{
    margin-left: 7px;
    font-size: 14px;
    color: #7a6b6b;
}
.top_list{
    margin-top: 40px;
    padding-left: 150px;
}
.bottom_search{
    margin-left: 315px;
}
.collapsing {
    transition: height 0.6s;
} 
.big_home_slide{
    background-image: url("../images/bbps_homepage_slide.png");
    background-size: cover;
    height:500px;
    background-repeat: no-repeat;
}
.banner_text1{
    font-size: 30px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 200px;
}
.banner_text2{
    color: #F67123;
    font-size: 30px;
    padding-top: 100px;
    padding-left: 170px;
}
.bnrhead{
     padding-left: 100px;
}
.searchbx{
    margin-top: 32px;
}
/*-------------------------
 23 may 2016 - (menubar ajust as per slider)
-------------------------*/
.menu-adjust{
      top: -6px;
    z-index: 10;  
}
.carousel {
    position: relative;
    top: -82px !important;
}

/*----------------------------*/



.navbar-default{
    border-color: #999;
}
.navbar_font{
    font-size: 12px;
}
.navbar_div{
    border : 1px solid darkgray;
    padding: 3px;
    margin : 3px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 5px 9px;
}
.navbar-nav>li:first-child  {
    margin-left: -13px;
}
 .navbar_li {
    border-right: 1px dashed #999;
    color: #FFF !important;
    font-size: 16px;
    padding: 23px !important;
}
.navbar_last {
     color: #FFF !important;
     font-size: 16px;
     padding-left: 20px !important;
}
.nav_color{
     background-color: #243182;
}
.navbar{
    margin-bottom: 13px !important;
    margin-top: 13px !important;
}
.navbar-nav>li>a{
    margin-top: 8px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;  
}
.row{
    margin-right: 0px;
    margin-left: 0px; 
}
.block_heading{
    color: #243182;
}
.block_footer{
    color : #F67923;
    font-size : 25px;
}
.first_block_heading{
    font-size: 32px;
}

/*------------collapsible panel----------*/
/*.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
.panel_spacing{
    margin-top : 20px; 
}
.panel_heading{
    font-size: 14px;
    font-weight: bold;
}
.panel-default > .panel-heading{
    background-color: #FFF !important;
}*/
.panel_spacing{
    margin-top : 20px; 
}
.panel-default>.panel-heading {
    background-color: #FFF !important;
}
.panel-heading.accordion-toggle:after {
     /*symbol for "opening" panels*/ 
    font-family:'Glyphicons Halflings';
     /*essential for enabling glyphicon*/ 
    content:"\e114";
     /*adjust as needed, taken from bootstrap.css*/ 
    float: right;
    position: relative;
    bottom: 23px;
    font-size: 15pt;
     /*adjust as needed*/ 
    color: grey;
     /*adjust as needed*/ 
}
.panel-heading.accordion-toggle.collapsed:after {
     /*symbol for "collapsed" panels*/ 
    content:"\e080";
     /*adjust as needed, taken from bootstrap.css*/ 
}
.panel-heading:hover {
    cursor: pointer;
}
.panel-heading:hover h4 {
    text-decoration: none;
}
.first_block{
    padding-right:50px;    
}
.blk_top{
        padding-top: 0px;
    margin-top: -35px;
}
.block_title{
    font-size:20px;
}
.heading_text_size{
    font-size: 16px;
}

/*--------------------------*/
.block1_padding{
    padding-top: 80px;
	text-align: justify;
}
.block1_background{
    background-image: url("../images/img_laptop.png");
    background-size: cover;
    background-repeat: no-repeat;
    height:300px;
}
.img_block{
    padding:0px;
    background-color: #F7F7F7;
}
.block_padding{
    padding-top : 25px;
}
.block_hand_icon{
    padding-left: 38px;
}
.block2_img{
    padding:50px;
}
.block2_section{
    padding:0px;
}
.block_padding2{
    padding-top : 50px;
}
.block_customer_icon {
    padding-left: 30px;
}
.search_block{
    padding : 50px;
    margin-bottom: 20px;
}



/*------------------------------*/

.search_block_heading{
    font-size : 22px;
    margin-bottom: 15px;
}

/*footer hidden div*/
.hidden_popular_block{
    padding-left:0px;
    padding-right : 0px;
    background-color: #e7e7e7;
    padding-top : 30px;
    padding-bottom: 30px;
}
.popular_link_header{
    padding-left: 30px;
    color : #404C93;
    font-size : 20px;
}
.imp_link_header{
   
    color : #404C93;
    font-size : 20px;
}
.popular_tag{
    background-color: #d0d0d0;
    padding : 5px;
}
.popular_block{
    padding-top: 21px;
    padding-left: 33px;
}
.tag_popular{
   padding-bottom: 15px;
   color:#717070;
}
.important_link{
    padding-top: 14px;
}
.imp_links{
    padding-top: 10px;
}
.imp_links a{
   color : #656565;
}
.searchbx_bottom{
    background-color: #e5e5e5;
    padding:10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
     border-radius: 5px;
}
.input_search{
    width: 91%;
    height: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
     border-radius: 5px;
     border: none;
}
.srch_btn{
    width: 35px;
    margin-left: 4px;
   background-image : url('../images/search.png');
}
.close_cl{
    display:none;
}
.open_cl{
    display:block;
}
.footer_icon_down{
    display : none;
}
/*end of footer hiiden div*/

/*-----------footer-----------------*/
.footer {
    
    bottom: 0;
    width: 100%;
    background-color : #233182;
}
.footer_text{
    color : #FFF;
    padding-top : 20px;
    padding-bottom: 20px
}
.footer_text a{
    color : #FFF;
}
/*----------------------------------*/
/*--------New section---------------------------*/
.dott{
    margin-left: 550px;
    margin-bottom: 20px;
}
.header_text{
   color : #404C93;
   font-size : 25px;
/*   font-family : 'Myriad Pro';*/
   margin-top: 25px;
   /*font-weight: bold;*/
}
.new_header_section{
   color : #404C93;
   font-size : 20px;
   /*font-family : 'Myriad Pro';*/
}
.newsblog{
    background-color: #F1F1F1;
}
.slider_block_1{
    padding:20px;
    background-color: #FFF;
    margin-top: 50px;
    margin-bottom : 75px;
}
.blk1{
    padding:0px;
}
.blk2{
    padding : 0px;
}
.news1_img{
    background-image: url("../images/slide1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-right: 15px;
}
.news2_img{
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
}
.slider_block_2{
    padding:20px;
    background-color: #FFF;
    margin-top: 50px;
    margin-bottom : 75px;
    margin-left: 15px;
}
.img_footer{
    padding-top: 25px;
    padding-right: 35px;
}
/*------------end section----------------------*/

/* Extra css menu collapse */

@media (max-width: 786px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }

    .navbar-nav li a{
        line-height: 55px;
        font-size: 20px;
    }

}

/**************************/
@media only screen and (min-width : 1681px) and (max-width : 1920px){
.navbar_li {
    padding: 34px !important;
}
}

@media only screen and (min-width : 1441px) and (max-width : 1680px){
.navbar_li {
    padding: 34px !important;
}
}


@media only screen and (min-width: 1366px) and (max-width: 1440px){
/*.banner_text1 {
    font-size: 35px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 170px;
}*/

}
/**************************/
@media only screen and (min-width: 1281px) and (max-width: 1365px){
    
}
/**************************/
@media only screen and (min-width: 1025px) and (max-width: 1280px){ 
    .top_list{
        margin-top: 40px;
        padding-left: 110px;
    }
    .navbar_li{
        font-size : 16px;
        padding: 19px !important;
    }
    .navbar_last{
        font-size : 16px;
    } 
     .banner_text1 {
    font-size: 30px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 144px;
}
    .banner_text2 {
    color: #F67123;
    font-size: 30px;
    padding-top: 70px;
    padding-left: 90px;
}
}
/*@media only screen and (min-width : 992px) and (max-width : 966px){
    .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .big_home_slide{
    background-image: url("../images/bbps_homepage_slide.png");
    background-size: cover;
    height:500px;
    background-repeat: no-repeat;
}
 
}*/

/**************************/
@media only screen and (min-width : 991px) and (max-width : 1024px){
    .mobile_device_toggle{
     display: none;
 }
 .big_small_device
 {
     display : block;
 }
 .topsearchbx {
    margin-left: 0px;
    width: 0px;
}
.navbar_fixed {
    position: fixed;
    margin-left: 185px;
    z-index: 1000;
}
 /*---search box---*/
 .searchbx{
     margin-left: -60px;
     width: 200px;
 }
/* .main_nav{
         padding-left: 145px;
 }*/
 /*-----end of search----------*/
  /*-----social incon---------*/
  .top_list {
    margin-top: 40px;
     padding-left: 0px; 
}
  .top_list > ul > li:first-child {
    margin-left: -28px;
}
    .top_list > ul > li:nth-child(3) {
        padding-left: 0px;
    }
    .top_list > ul > li:nth-child(4) {
        margin-left: 0px;
    }
    .banner_text1 {
    font-size: 28px;
    color: #FFF;
    padding-left: 2%;
    padding-top: 184px;
}
    .banner_text2 {
    color: #F67123;
    font-size: 30px;
    padding-top: 70px;
    padding-left: 90px;
}
  /*--------------*/
  /*search */
  .bottom_search {
    margin-left: 218px;
}
  /*end search*/
  .img_blk{
      max-width : 40px !important;
  }
  .block_hand_icon {
    padding-left: 25px;
}
.block_hand_icon {
    padding-left: 15px;
} 
.navbar_li {
    border-right: 1px dashed #999;
    color: #FFF !important;
    font-size: 13px;
    padding: 14px !important;
}
.navbar_last {
    color: #FFF !important;
    font-size: 14px;
}
.navbar-collapse{
    padding: 0px !important;
}
.srch_btn {
    width: 28px !important;
}
.input_search {
    width: 90% !important;
}

}

@media only screen and (max-width: 768px){
    .navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}
.big_home_slide {
    background-image: url("../images/bbps_homepage_slide.png");
    background-size: cover;
    height: 770px;
    background-repeat: no-repeat;
}


} 



/**************************/
@media only screen and (min-width: 768px) and (max-width: 991px) {
body{
    margin-top: 120px;
}    
.mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .top_list {
    margin-top: 40px;
    padding-left: 200px;
}
.navbar_fixed{
    margin-left: 1000px;
}
.navbar-nav li a {
    line-height: 25px;
    font-size: 16px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
/* .main_nav{
         padding-left: 90px;
 }*/
 .navbar_div{
    border : 1px solid darkgray;
    padding: 3px;
    margin : 3px;
}
 .navbar_li {
    border-right: 1px dashed #999;
    color: #FFF !important;
    font-size: 16px;
    padding: 16px !important;
}
.navbar_font {
    font-size: 12px;
    background-color: #243182;
}
/*---slider------*/    
.big_home_slide {
    background-image: url("../images/bbps_homepage_slide.png");
    background-size: cover;
    height: 371px;
    background-repeat: no-repeat;
}
.banner_text1 {
    font-size: 22px;
    color: #FFF;
    padding-left: 1%;
    padding-top: 142px;
}
.banner_text2 {
    color: #F67123;
    font-size: 15px;
    padding-top: 38px;
    padding-left: 85px;
}
.bnrhead {
    padding-left: 52px;
}
/*------end slider--------*/
/*----------blog2--------------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_blk{
    
}
.img_btn{
    margin-bottom: 20px;
}

.block_customer_icon {
    padding-left: 0px;
}
.bottom_search {
    margin-left: 0px;
}
/*.navbar_li {
     border : none;
     color: #FFF !important;
      font-weight: bold; 
     font-size: 14px;
}*/
/*.navbar-default {
    border : none;
}*/


/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 10px;
}
.new_header_section {
    font-size: 18px;
}
.read_more{
    font-size: 12px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
.popular_link_header {
    padding-left: 0px !important;
}
.popular_block {
    padding-left: 0px !important;
}

/*-----------------------------*/
}
@media only screen and (min-width: 600px) and (max-width: 668px) {
body{
   margin-top:70px;
}
  .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img {
     margin-left: 175px;
 }
 .top_list {
    margin-top: 70px;
    padding-left: 0px;
}
.navbar_fixed{
    margin-left: 1000px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
 .cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 130px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 0px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 240px;
}
/*- end-*/
 /*-----slide image----------*/
 .navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}

 .big_home_slide {
     background-image: url("../images/banner_mob.jpg");
    background-size: cover;
    height: 660px;
    background-repeat: no-repeat;
}
 
 /*--------------------------*/
  /*-block first-*/  
.h1, h1 {
     font-size: 30px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*-end first block-*/
/*-second block -*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}
.banner_text1 {
    font-size: 16px;
    color: #FFF;
    padding-left: 1%;
    padding-top: 100px;
}
.bnrhead {
    padding-left: 44px;
}
.banner_text2 {
    color: #F67123;
    font-size: 14px;
    padding-top: 35px;
    padding-left: 40px;
}
  /*-end second block -*/
  
/*-block third-*/  
.block2_img {
    padding: 35px;
}
/*-end block third-*/ 
.block_customer_icon {
    padding-left: 0px;
} 
.bottom_search {
    margin-left: 0px;
}
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
/* footer */
.footer_icon{
    padding-left: 100px;
}
/* footer */
.srch_btn {
    width: 30px;
    margin-left: 8px;
    background-image: url('../images/search.png');
}
.searchbx_bottom{
    padding: 6px;
}
.popular_link_header {
     padding-left: 0px;
}
.popular_block{
    padding-left: 0px;
}
.input_search {
    width: 88%;
    height: 45px;
}


}



/***************************/
@media only screen and (min-width: 550px) and (max-width: 661px) {
body{
   margin-top:70px;
}
.navbar_fixed{
    margin-left: 1000px;
}
/*-font-size-*/
.text_size {
    font-size: 14px;
}
.block_title {
    font-size: 15px;
}
.heading_text_size {
    font-size: 10px;
}
/*end font size*/

.mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img {
     margin-left: 130px;
 }
 .top_list {
    margin-top: 70px;
    padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
.bottom_search {
    margin-left: 0px;
}
 .cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 100px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 0px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 210px;
}
/*- end-*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}
 /*-----slide image----------*/
 
 .big_home_slide {
    background-image: url("../images/banner_mob.jpg");
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
}
 
 /*--------------------------*/
  /*-block first-*/  
.h1, h1 {
     font-size: 30px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*-end first block-*/
/*-second block -*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}
  /*-end second block -*/
  
/*-block third-*/  
.block2_img {
    padding: 35px;
}
/*-end block third-*/ 
.block_customer_icon {
    padding-left: 0px;
}

/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
.srch_btn {
    width: 22px;
    margin-left: 4px;
    background-image: url('../images/search.png');
}
.searchbx_bottom{
    padding: 6px;
}
.popular_link_header {
     padding-left: 0px;
}
.popular_block{
    padding-left: 0px;
}
.input_search {
    width: 88%;
    height: 45px;
}

/* footer */
.footer_icon{
    padding-left: 100px;
}
/* footer */

}

/**************************/
@media only screen and (min-width: 480px) and (max-width: 549px) {
body{
   margin-top:70px;
}
/*-font size-*/
.heading_text_size {
    font-size: 10px;
}
.block_title {
    font-size: 16px;
}
.text_size {
    font-size: 12px;
}
/*-end font size-*/
.mobile_device_toggle{
     display: block;
 }
.big_small_device
{
    display : none;
}
.brand_img {
    margin-left: 100px;
}
.padding_mobile{
    margin-left: 70px;
}
.top_list {
   margin-top: 60px;
   padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px;
    width: 100%;
}
.cl_social{
   padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 80px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 0px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 175px;
}
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}
.banner_text1 {
    font-size: 12px;
    color: #FFF;
    margin-left: -10px;
    padding-top: 70px;
}
.banner_text2 {
    color: #F67123;
    font-size: 11px;
    padding-top: 42px;
    padding-left: 18px;
}
.bnrhead {
    padding-left: 35px;
}
/*- end-*/
 /*-----slide image----------*/
 
 .big_home_slide {
     background-image: url("../images/banner_mob.jpg");
     background-size: cover;
     height: 525px;
     background-repeat: no-repeat;
}
 
 /*--------------------------*/
  /*-block first-*/  
.h1, h1 {
     font-size: 30px;
}
.bottom_search {
    margin-left: 0px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*-end first block-*/
/*-second block -*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}
  /*-end second block -*/
  
/*-block third-*/  
.block2_img {
    padding: 35px;
}
/*-end block third-*/ 
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}

.srch_btn {
    width: 22px;
    margin-left: 4px;
    background-image: url('../images/search.png');
}
.searchbx_bottom{
    padding: 6px;
}
.popular_link_header {
     padding-left: 0px;
}
.popular_block{
    padding-left: 0px;
}
.input_search {
    width: 88%;
    height: 45px;
}

.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
/* footer */
.footer_icon{
    padding-left: 100px;
}
/* footer */


}
/**************************/
@media only screen and (min-width: 361px) and (max-width: 479px) {
body{
   margin-top:70px;
}
/*------------------*/
  /*-font size-*/
 .text_size {
    font-size: 14px;
}
.block_title {
    font-size: 16px;
}
.heading_text_size {
    font-size: 9px;
}
.navbar_fixed{
     margin-left: 500px;
}
 /*-end of font size-*/
 .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img{
     margin-left : 35px;
 }
 /*------------------*/
    
/*-for the top of social icon-*/ 
.top_list {
    margin-top: 70px;
    padding-left: 0px;
}
.cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 72px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 95px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 110px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
/*- end-*/
 
/*----------nav bar-----------------*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}
.big_home_slide {
    background-image: url("../images/banner_mob.jpg");
    background-size: 100%;
    height: 370px;
    background-repeat: no-repeat;
}
.banner_text1 {
    font-size: 10px;
    color: #FFF;
    margin-left: -17px;
    padding-top: 57px;
}
.banner_text2 {
    color: #F67123;
    font-size: 10px;
    padding-top: 20px;
    padding-left: 0px;
}
.bnrhead {
    padding-left: 35px;
}
/*----------------end of navbar--------------------------*/

/*----------------block first---------------------------*/
h1, h1 {
    font-size: 25px !important;
}
.block_heading > p{
    font-size: 14px;
}
.bottom_search {
    margin-left: 0px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*--------end first blog-------------------*/

/*-------------Start second blog-----------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}

/*-----------------------------------------*/

/*-----------------Third block------------------------*/
.block2_img {
    padding: 10px;
}
/*------------------end of third block----------------*/

/*------------------search block----------------*/

.search_block_heading {
    font-size: 15px;
    margin-bottom: 15px;
}
.search_block {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
/*--------------end search block----------------*/
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */
.srch_btn {
    width: 22px;
    margin-left: 4px;
    background-image: url('../images/search.png');
}
.searchbx_bottom{
    padding: 6px;
}
.popular_link_header {
     padding-left: 0px;
}
.popular_block{
    padding-left: 0px;
}
.input_search {
    width: 88%;
    height: 45px;
}
   
}


/**************************/
@media only screen and (min-width: 330px) and (max-width: 360px) {
    body{
        margin-top:70px;
    } 
    
/*------------------*/
.navbar_fixed{
    margin-left : 500px;
}
 .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .brand_img{
   margin-left: 18px;
 }
 /*------------------*/
 /*-font size-*/
 .text_size {
    font-size: 14px;
}
.block_title {
    font-size: 16px;
}
.heading_text_size {
    font-size: 9px;
}
 /*-end of font size-*/
/*-for the top of social icon-*/ 
.top_list {
    margin-top: 100px;
    padding-left: 0px;
}
.cl_social{
    padding:0px;
}
.top_list > ul > li:first-child {
    padding-left: 45px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 65px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 92px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}

/*- end-*/
 
/*----------nav bar-----------------*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}
.big_home_slide {
     background-image: url("../images/banner_mob.jpg");
    background-size: 100%;
    height: 135px;
    background-repeat: no-repeat;
}
.banner_text1 {
    font-size: 10px;
    color: #FFF;
    margin-left: -20px;
    padding-top: 49px;
}
.banner_text2 {
    color: #F67123;
    font-size: 10px;
    padding-top: 22px;
    padding-left: 0px;
}
.bnrhead {
    padding-left: 32px;
}
/*----------------end of navbar--------------------------*/

/*----------------block first---------------------------*/
h1, h1 {
    font-size: 25px !important;
}
.block_heading > p{
    font-size: 14px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*--------end first blog-------------------*/

/*-------------Start second blog-----------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}

/*-----------------------------------------*/

/*-----------------Third block------------------------*/
.block2_img {
    padding: 10px;
}
/*------------------end of third block----------------*/

/*------------------search block----------------*/
.bottom_search {
    margin-left: 0px;
}
.search_block_heading {
    font-size: 15px;
    margin-bottom: 15px;
}
.search_block {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
/*--------------end search block----------------*/
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}
/* end news */


}

/**************************/
@media only screen and (min-width: 300px) and (max-width: 329px) {

    body{
        margin-top:70px;
    }
 /*------------------*/
 /*-font size-*/
 .heading_text_size{
    font-size: 8px;
}
.text_size{
    font-size: 12px;
}
.block_title {
    font-size: 15px;
}
/*-end font-*/
 .mobile_device_toggle{
     display: block;
 }
 .big_small_device
 {
     display : none;
 }
 .banner_text1 {
    font-size: 8px;
    color: #FFF;
    margin-left: -20px;
    padding-top: 47px;
}
.bnrhead {
    padding-left: 24px;
}
 .banner_text2 {
    color: #F67123;
    font-size: 7px;
    padding-top: 25px;
    padding-left: 1px;
}

 /*------------------*/
    
/*-for the top of social icon-*/ 
.top_list {
    margin-top: 65px;
    padding-left: 0px;
}
.topsearchbx {
    margin-left: 0px !important;
    width: 100% !important;
}
.cl_social{
    padding:0px;
}
.brand_img{
    padding-left: 10px;
}
.top_list > ul > li:first-child {
    padding-left: 48px;
}
.top_list > ul > li:nth-child(3) {
    padding-left: 68px;
}
.top_list > ul > li:nth-child(4) {
    padding-left: 82px;
}
/*- end-*/
 
/*----------nav bar-----------------*/
.navbar-nav li a {
    line-height: 20px;
    font-size: 14px;
}

.navbar_li {
    border-right: none;
    color: #FFF !important;
    font-size: 16px;
    padding: 12px !important;
}
.navbar-default {
    border : none;
}
.big_home_slide {
    background-image: url("../images/banner_mob.jpg");
    background-size: 100%;
    height: 320px;
    background-repeat: no-repeat;
}
/*----------------end of navbar--------------------------*/

/*----------------block first---------------------------*/
h1, h1 {
    font-size: 25px !important;
}
.block_heading > p{
    font-size: 14px;
}
.block_footer {
    color: #F67923;
    font-size: 16px;
}
/*--------end first blog-------------------*/

/*-------------Start second blog-----------*/
.block_hand_icon {
    padding-left: 0px;
}
.img_btn{
   width : 100px; 
   margin-bottom: 20px;
}
.img_blk{
  width : 40px;
}
.block{
    margin-bottom : 10px;
}
.block1_background {
    background-image: url("../images/img_laptop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
}

/*-----------------------------------------*/

/*-----------------Third block------------------------*/
.block2_img {
    padding: 10px;
}
/*------------------end of third block----------------*/

/*------------------search block----------------*/
.bottom_search {
    margin-left: 0px;
}
.search_block_heading {
    font-size: 15px;
    margin-bottom: 15px;
}
.search_block {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.input_search {
    width: 85%;
    height:36px;
}
.srch_btn {
    width: 20px;
    margin-left: 4px;
    background-image: url('../images/search.png');
}
.searchbx_bottom{
    padding: 6px;
}
.popular_link_header {
     padding-left: 0px;
}
.popular_block{
    padding-left: 0px;
}

/*--------------end search block----------------*/
/* News */
.news2_img {
    background-image: url("../images/slide2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    margin-bottom : 20px;
}

.blk3{
    display : none;
}
.blk4{
    display : none;
}
.news1_img{
    margin-right : 0px;
    height: 215px;
}
.news_desc{
    font-size: 8px;
}
.new_header_section {
    font-size: 15px;
}
.read_more{
    font-size: 10px;
}
.slider_block_1 {
    padding: 15px;
    background-color: #FFF;
    margin-top: 25px;
    margin-bottom: 75px;
}

/* end news */
/*-biller Section-*/
.block2_img {
     padding: 10px; 
}
.padding_mobile{
    padding-left: 20px;
}
.billers_img{
    margin-left: -20px;
}
/*--end*/
}

